data = read.csv("jobs-temp.csv", header=TRUE)
jobs = data$jobs
temp = data$temp
plot(jobs, temp)
res = lm(jobs,temp)
abline(res)
to_predict = data.frame(jobs=20)
predict(res, to_predict)
predict(res, to_predict, interval="confidence")
jobs_zero = read.csv("jobs_charco/jobs_charco_365d.csv", header=T
jobs_zero = read.csv("jobs_charco/jobs_charco_365d.csv", header=T)
temp_zero = read.csv("jobs_charco/temp_charco_365d.csv", header=T)
plot(jobs_zero, temp_zero)
jobs_zero
plot(jobs_zero$jobs, temp_zero$temp)
savehistory(file="calculus.Rhistory")
confint(res)
savehistory(file="calculus.Rhistory")
